# .env
NODE_ENV=development

# App
PORT=

# Database
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Untuk koneksi dari aplikasi Node.js
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
